{
  "name": "project-dailyquotes",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter web dev & bun run --filter server dev",
    "build": "bun run --filter server build",
    "start:server": "bun run --filter server start",
    "check-types": "bun run --filter web check-types && bun run --filter server check-types",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter server dev",
    "db:push": "bun run --filter @project-dailyquotes/db db:push",
    "db:studio": "bun run --filter @project-dailyquotes/db db:studio",
    "db:generate": "bun run --filter @project-dailyquotes/db db:generate",
    "db:migrate": "bun run --filter @project-dailyquotes/db db:migrate",
    "lint": "echo 'No lint configured'",
    "test": "echo 'No test configured'",
    "test:e2e": "echo 'No e2e configured'"
  },
  "dependencies": {
    "@project-dailyquotes/env": "workspace:*",
    "dotenv": "^16.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@project-dailyquotes/config": "workspace:*",
    "@types/bun": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "localtunnel": "^2.0.2",
    "turbo": "^2.8.12",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.3"
  },
  "packageManager": "bun@1.4.9"
}
